# satispayintent-android-sdk

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/satispay/satispayintent/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/satispayintent/: MainActivity.java
sample/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/satispay/satispayintent/: ExampleUnitTest.java
satispayintent/: bintray.gradle  build.gradle  install.gradle
satispayintent/src/androidTest/java/com/satispay/satispayintent/: ExampleInstrumentedTest.java
satispayintent/src/main/: AndroidManifest.xml
satispayintent/src/main/java/com/satispay/satispayintent/: SatispayIntent.java
