<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="fields"
            type="com.example.satispayintent.MainActivity.Fields" />

        <variable
            name="handlers"
            type="com.example.satispayintent.MainActivity.Handlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:maxLines="8"
                android:padding="16dp"
                android:text="@{fields.logs}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="logs1\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nlogs2" />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Satispay scheme*"
                        android:inputType="textNoSuggestions"
                        android:text="@={fields.scheme}"
                        tools:text="satispay-stag" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/appPackageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Satispay app package*"
                        android:inputType="textNoSuggestions"
                        android:text="@={fields.appPackage}"
                        tools:text="com.satispay.consumer" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Your App ID*"
                        android:inputType="textNoSuggestions"
                        android:text="@={fields.appId}"
                        tools:text="App ID" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Open Satispay"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="@{handlers.uriForOpenAppOrNull(fields.scheme) != null ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#EEEEEE"
                                android:elevation="2dp"
                                android:padding="4dp">

                                <EditText
                                    android:id="@+id/uriForOpenApp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="URI"
                                    android:inputType="textUri|textMultiLine"
                                    android:text='@{"" + (handlers.uriForOpenAppOrNull(fields.scheme) ?? "Not valid")}'
                                    android:textAppearance="?android:textAppearanceSmall"
                                    tools:text="satispay:" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.getApiStatus(myView, appPackageEditText.getText().toString(), uriForOpenApp.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_live_help_black_24dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.openUri(myView, uriForOpenApp.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_send_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Payment request (with Charge ID)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Charge ID*"
                                android:inputType="textNoSuggestions"
                                android:text="@={fields.chargeId}"
                                tools:text="TOKEN" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="@{handlers.uriForPayChargeIdOrNull(fields.scheme, fields.appId, fields.chargeId) != null ? View.VISIBLE : View.GONE}">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#EEEEEE"
                                android:elevation="2dp"
                                android:padding="4dp">

                                <EditText
                                    android:id="@+id/uriForPayChargeId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="URI"
                                    android:inputType="textUri|textMultiLine"
                                    android:text='@{"" + (handlers.uriForPayChargeIdOrNull(fields.scheme, fields.appId, fields.chargeId) ?? "Not valid")}'
                                    android:textAppearance="?android:textAppearanceSmall"
                                    tools:text="satispay://..." />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.getApiStatus(myView, appPackageEditText.getText().toString(), uriForPayChargeId.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_live_help_black_24dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.openUri(myView, uriForPayChargeId.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_send_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Pre Authorized Payment (with Token)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Pre Authorized Token*"
                                android:inputType="textNoSuggestions"
                                android:text="@={fields.preAuthorizedToken}"
                                tools:text="TOKEN" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="@{handlers.uriForPreAuthorizedPaymentOrNull(fields.scheme, fields.appId, fields.preAuthorizedToken) != null ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#EEEEEE"
                                android:elevation="2dp"
                                android:padding="4dp">

                                <EditText
                                    android:id="@+id/uriForPreAuthorizedPayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="URI"
                                    android:inputType="textUri|textMultiLine"
                                    android:text='@{"" + (handlers.uriForPreAuthorizedPaymentOrNull(fields.scheme, fields.appId, fields.preAuthorizedToken) ?? "Not valid")}'
                                    android:textAppearance="?android:textAppearanceSmall"
                                    tools:text="satispay://..." />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.getApiStatus(myView, appPackageEditText.getText().toString(), uriForPreAuthorizedPayment.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_live_help_black_24dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.openUri(myView, uriForPreAuthorizedPayment.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_send_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility='@{fields.appId.equals("wip") ? View.VISIBLE : View.GONE}'
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Send payment to phone number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Phone number*"
                                android:inputType="phone"
                                android:text="@={fields.phone}"
                                tools:text="+39123456" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Amount (in EURO CENT)"
                                android:inputType="number"
                                android:text="@={fields.amount}"
                                tools:text="100" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{handlers.uriForPayPhoneAmountOrNull(fields.scheme, fields.phone, fields.amount) != null ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#EEEEEE"
                                android:elevation="2dp"
                                android:padding="4dp"
                                android:visibility="@{handlers.uriForPayPhoneAmountOrNull(fields.scheme, fields.phone, fields.amount) != null ? View.VISIBLE : View.GONE}">

                                <EditText
                                    android:id="@+id/uriForPayPhoneAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="URI"
                                    android:inputType="textUri|textMultiLine"
                                    android:text='@{"" + (handlers.uriForPayPhoneAmountOrNull(fields.scheme, fields.phone, fields.amount) ?? "Not valid")}'
                                    android:textAppearance="?android:textAppearanceSmall"
                                    tools:text="satispay://..." />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.getApiStatus(myView, appPackageEditText.getText().toString(), uriForPayPhoneAmount.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_live_help_black_24dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.openUri(myView, uriForPayPhoneAmount.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_send_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:text="Developer playground (for testing API Responses)"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Version*"
                                android:inputType="number"
                                android:text="@={fields.playgroundVersion}"
                                tools:text="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{handlers.uriForDeveloperPlaygroundOrNull(fields.scheme, fields.playgroundVersion) != null ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#EEEEEE"
                                android:elevation="2dp"
                                android:padding="4dp">

                                <EditText
                                    android:id="@+id/uriForDeveloperPlayground"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="URI"
                                    android:inputType="textUri|textMultiLine"
                                    android:text='@{"" + (handlers.uriForDeveloperPlaygroundOrNull(fields.scheme, fields.playgroundVersion) ?? "Not valid")}'
                                    android:textAppearance="?android:textAppearanceSmall"
                                    tools:text="satispay://..." />
                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.getApiStatus(myView, appPackageEditText.getText().toString(), uriForDeveloperPlayground.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_live_help_black_24dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick='@{(myView) -> handlers.openUri(myView, uriForDeveloperPlayground.getText().toString())}'
                                android:padding="4dp"
                                android:src="@drawable/ic_send_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:onClick="@{(myView) -> handlers.openPlayStore(myView, appPackageEditText.getText().toString())}"
                    android:layout_width="wrap_content"
                    android:text="Open Play Store"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</layout>